// Нередко различные классы и структуры оформляются в виде отдельных библиотек,
// которые компилируются в файлы dll и затем могут подключаться в другие проекты.

// Благодаря этому мы можем определить один и тот же функционал в виде библиотеки классов
// и подключать в различные проекты или передавать на использование другим разработчикам.

// Создается она как новый элемент "Библиотека классов", тут она в папке с именем MyLib

// После создания там класса с полями и методами (Person)
// Жмем на MyLib и жмем "Пересобрать" (Rebuild) после чего создастся dll файл

// Далее жмем на "Зависимости" в проекте "Библиотека классов" и жмем "добавить ссылку на проект" (Add Project Reference)
// Находим свою dll MyLib, ставим галочку и добавляем

// Теперт в "Зависимости" - "Проекты", должна отображаться наша библиотека MyLib
// И теперь можно использовать ее

using MyLib; // подключение пространства имен из библиотеки классов

Person tom = new("Tom");
tom.Print(); // Name: Tom

