//Отдельный набор операций представляет условные выражения.
//Такие операции возвращают логическое значение, то есть значение типа bool: true, если выражение истинно, и false, если выражение ложно.
//К подобным операциям относятся операции сравнения и логические операции.


// Сравнивает два операнда на равенство. Если они равны, то операция возвращает true, если не равны, то возвращается false

int a = 10;
int b = 4;
bool c = a == b; // false


// !=

// Сравнивает два операнда и возвращает true, если операнды не равны, и false, если они равны.

int a1 = 10;
int b1 = 4;
bool c1 = a1 != b1;    // true
bool d1 = a1 != 10;     // false


// < 

// Операция "меньше чем". Возвращает true, если первый операнд меньше второго, и false, если первый операнд больше второго:

int a2 = 10;
int b2 = 4;
bool c2 = a2 < b2; // false


// >

// Операция "больше чем". Сравнивает два операнда и возвращает true, если первый операнд больше второго, иначе возвращает false

int a3 = 10;
int b3 = 4;
bool c3 = a3 > b3;     // true
bool d3 = a3 > 25;    // false


// <=

// Операция "больше или равно". Сравнивает два операнда и возвращает true, если первый операнд больше или равен второму, иначе возвращается false

int a4 = 10;
int b4 = 4;
bool c4 = a4 >= b4;     // true
bool d4 = a4 >= 25;    // false

// Логические операции

// Операция логического сложения или логическое ИЛИ. Возвращает true, если хотя бы один из операндов возвращает true.

bool x1 = (5 > 6) | (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
bool x2 = (5 > 6) | (4 > 6); // 5 > 6 - false, 4 > 6 - false, поэтому возвращается false


// Операция логического умножения или логическое И. Возвращает true, если оба операнда одновременно равны true.

bool x3 = (5 > 6) & (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается false
bool x4 = (5 < 6) & (4 < 6); // 5 < 6 - true, 4 < 6 - true, поэтому возвращается true


// Операция логического сложения. Возвращает true, если хотя бы один из операндов возвращает true.

bool x5 = (5 > 6) || (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
bool x6 = (5 > 6) || (4 > 6); // 5 > 6 - false, 4 > 6 - false, поэтому возвращается false


// Операция логического умножения. Возвращает true, если оба операнда одновременно равны true.

bool x7 = (5 > 6) && (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается false
bool x8 = (5 < 6) && (4 < 6); // 5 < 6 - true, 4 < 6 - true, поэтому возвращается true


// Операция логического отрицания. Производится над одним операндом и возвращает true, если операнд равен false. Если операнд равен true, то операция возвращает false:

bool x9 = true;
bool x10 = !x9;    // false

// Операция исключающего ИЛИ. Возвращает true, если либо первый, либо второй операнд (но не одновременно) равны true, иначе возвращает false

bool x11 = (5 > 6) ^ (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
bool x12 = (50 > 6) ^ (4 / 2 < 3); // 50 > 6 - true, 4/2 < 3 - true, поэтому возвращается false

// !!!!!!!!!!!!!!!!!!!!!!!!!!
// Операции || и && более удобны в вычислениях, так как позволяют сократить время на вычисление значения выражения, и тем самым повышают производительность. А операции | и & больше подходят для выполнения поразрядных операций над числами.