/*
    Кроме обычных методов в языке C# предусмотрены специальные методы доступа, 
    которые называют свойства. Они обеспечивают простой доступ к полям классов и структур, 
    узнать их значение или выполнить их установку.


    Стандартное описание свойства имеет следующий синтаксис:

    [модификаторы] тип_свойства название_свойства
    {
        get { действия, выполняемые при получении значения свойства}
        set { действия, выполняемые при установке значения свойства}
    }

    Вначале определения свойства могут идти различные модификаторы, 
    в частности, модификаторы доступа. Затем указывается тип свойства, 
    после которого идет название свойства. Полное определение свойства содержит два блока: get и set.

    В блоке get выполняются действия по получению значения свойства. В этом блоке с помощью оператора return возвращаем некоторое значение.
    В блоке set устанавливается значение свойства. В этом блоке с помощью параметра value мы можем получить значение, которое передано свойству.

    Блоки get и set еще называются акссесорами или методами доступа (к значению свойства), а также геттером и сеттером.
 */

// см.далее класс Person
using Свойства;

Person person = new Person();

// Устанавливаем свойство - срабатывает блок Set
// значение "Tom" и есть передаваемое в свойство value
person.Name = "Tom";

// Получаем значение свойства и присваиваем его переменной - срабатывает блок Get
string personName = person.Name;
Console.WriteLine(personName);  // Tom