// Точкой входа в программу на языке C# является метод Main.
// Именно с этого метода начинается выполнение программы на C#.
// И программа на C# должна обязательно иметь метод Main.

// Определение метода Main обязательно начинается с модификатора static,
// которое указывает, что метод Main - статический.

// Возвращаемым типом метода Main обязательно является тип void.

// в качестве параметра он принимает массив строк - string[] args - в реальной программе это те параметры,
// через которые при запуске программы из консоли мы можем передать ей некоторые значения.

// необязательно вручную определять класс Program и в нем метод Main - компилятор генерирует их самостоятельно.

Person tom = new();
tom.SayHello();

class Person
{
    public void SayHello() => Console.WriteLine("Hello");
}

// аналогичен следующему коду
/*
 
    class Program
    {
        static void Main(string[] args)
        {
            Person tom = new();
            tom.SayHello();
        }
    }
    class Person
    {
        public void SayHello() => Console.WriteLine("Hello");
    }

*/