// Модификатор in указывает, что данный параметр будет передаваться в метод по ссылке,
// однако внутри метода его значение параметра нельзя будет изменить.

void GetRectangleData(in int width, in int height, out int rectArea, out int rectPerimetr)
{
    //width = 25; // нельзя изменить, так как width - входной параметр
    rectArea = width * height;
    rectPerimetr = (width + height) * 2;
}

int w = 10;
int h = 20;
GetRectangleData(w, h, out var area, out var perimetr);
// В данном случае через входные параметры width и height в метод передаются значения,
// но в самом методе мы не можем изменить значения этих параметров,
// так как они определены с модификатором in.

Console.WriteLine($"Площадь прямоугольника: {area}");       // 200
Console.WriteLine($"Периметр прямоугольника: {perimetr}");   // 60

// Передача по ссылке в некоторых случаях может увеличить произодительность,
// а использование оператора in гарантирует, что значения переменных,
// которые передаются параметрам, нельзя будет изменить в этом методе.