using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Константы__поля_и_структуры_для_чтения
{
    internal class Person
    {
        //  Здесь в классе Person определена константа type, которая хранит название класса:
        public const string type = "Person";
        public string name = "Undefined";
        public void Print() => Console.WriteLine($"{type}: {name}");
    }
}

/*

    Название класса не зависит от объекта. 
    Мы можем создать много объектов Person, но название класса от этого не должно измениться 
    - оно относится ко всем объектам Person и не должно меняться. 
    Поэтому название типа можно сохранить в виде константы.

    Стоит отметить, что константе сразу при ее определении необходимо присвоить значение.

    Подобно обычным полям мы можем обращаться к константам класса внутри этого класса. 
    Например, в методе Print значение константы выводится на консоль.

    Однако если мы хотим обратиться к константе вне ее класса, 
    то для обращения необходимо использовались имя класса: 
        
        Console.WriteLine(Person.type); // Person

    Таким образом, если необходимо хранить данные, 
    которые относятся ко всему классу в целом, то можно использовать константы.
 */