/*
     Константы классы

        Кроме полей класс может определять для хранения данных константы. 
        В отличие от полей их значение устанавливается один раз непосредственно при их объявлении и впоследствии не может быть изменено. 
        Кроме того, константы хранят некоторые данные, которые относятся не к одному объекту, 
        а ко всему классу в целом. И для обращения к константам применяется не имя объекта, а имя класса:
*/

using Константы__поля_и_структуры_для_чтения;

Person tom = new Person();
tom.name = "Tom";
tom.Print();    // Person: Tom

Console.WriteLine(Person.type); // Person
// Person.type = "User";    // !Ошибка: изменить константу нельзя


//  Поля для чтения и модификатор readonly ===========

Person_1 sam = new Person_1("Sam");
Console.WriteLine(sam.name);


// Сравнение констант =================

//  Кроме полей для чтения в C# можно определять структуры для чтения.
//  Для этого они предваряются модификатором readonly:

//      readonly struct Person { }

//  Особенностью таких структур является то, что все их поля должны быть также полями для чтения:

/*
 
    readonly struct Person
    {
        public readonly string name;
        public Person(string name)
        {
            this.name = name;
        }
    }

 */

//  То же самое касается и свойств, которые должны быть доступны только для чтения:
/*
 
    readonly struct Person
    {
        public readonly string Name { get; } // указывать readonly необязательно
        public int Age { get; } // свойство только для чтения
        public Person(string name, int age)
        {
            Name = name;
            Age = age;
        }
    }

 */