class Person
{
    // Если поля класса не инициализированы, то они получают значения по умолчанию.
    public string name = "Undefined";   // имя
    public int age;                     // возраст

    // Методы класса имеют доступ к его полям
    public void Print() // чтобы этот метод был виден вне класса, он также определен с модификатором public.
    {
        Console.WriteLine($"Имя: {name}  Возраст: {age}\n");
    }
}

