//  Класс Person2 имеет конструктор, который устанавливает свойство Name.
//  Поскольку класс Employee наследует и устанавливает то же свойство Name,
//  то логично было бы не писать по сто раз код установки, а как-то вызвать соответствующий код класса Person2.
//  К тому же свойств, которые надо установить в конструкторе базового класса, и параметров может быть гораздо больше.

//  С помощью ключевого слова base мы можем обратиться к базовому классу.
//  В нашем случае в конструкторе класса Employee2 нам надо установить имя и компанию.
//  Но имя мы передаем на установку в конструктор базового класса,
//  то есть в конструктор класса Person2, с помощью выражения base(name).

/*
        Person2 person = new Person2("Bob");
        person.Print();     // Bob

        Employee2 employee = new Employee2("Tom", "Microsoft");
        employee.Print();   // Tom
*/