//  Наследование(inheritance) является одним из ключевых моментов ООП.
//  Благодаря наследованию один класс может унаследовать функциональность другого класса.

//  Пусть у нас есть следующий класс Person, который описывает отдельного человека:

// см. класс Person

//  Но вдруг нам потребовался класс, описывающий сотрудника предприятия - класс Employee.
//  Поскольку этот класс будет реализовывать тот же функционал, что и класс Person, так как сотрудник - это также и человек,
//  то было бы рационально сделать класс Employee производным (или наследником, или подклассом) от класса Person,
//  который, в свою очередь, называется базовым классом или родителем (или суперклассом):

//  см. класс Employee
/* 
    internal class Employee : Person
    {

    }
*/

//  После двоеточия мы указываем базовый класс для данного класса.
//  Для класса Employee базовым является Person, и поэтому класс Employee наследует все те же свойства, методы, поля, которые есть в классе Person.
//  Единственное, что не передается при наследовании, это конструкторы базового класса с параметрами.
