// Цикл for имеет следующее формальное определение:
/*
    for ([действия_до_выполнения_цикла (один раз!)]; [условие]; [действия_после_выполнения])
    {
        // действия
    }
*/


// Первая часть объявления цикла - некоторые действия, которые выполняются один раз до выполнения цикла. Обычно здесь определяются переменные, которые будут использоваться в цикле.

// Вторая часть - условие, при котором будет выполняться цикл. Пока условие равно true, будет выполняться цикл.

// И третья часть - некоторые действия, которые выполняются после завершения блока цикла. Эти действия выполняются каждый раз при завершении блока цикла.


// Станлартный пример:
for (int i = 1; i < 4; i++)
{
    Console.WriteLine($"i = {i};") ;
}

Console.WriteLine();

// Можно задавать несколько начальных и конечных действий
for (int i = 1, j = 3; i < 10; i++, j++) 
{
    Console.WriteLine($"i = {i}; j = {j}; i * j = {i * j}");
}
    