// Если мы хотим использовать какое-нибудь пространство имен в файлах кода в проекте,
// то по умолчанию нам надо его подключать во все файлы, где мы планируем его использовать.

// И таких файлов, где надо подключать пространство Base (или какое-то другое) может быть множество.
// Это не очень удобно. И в .NET 6 для этого предложена концепция глобальных пространств имен,
// который подключаются один раз но сразу во все файлы кода в проекте.
// Для этого нам достаточно в одном файле прописать директиву:

// global using подключаемое_пространство_имен;

// Теперь пространство Base подключается во все файлы кода в проекте
// и не нужно использовать обычный using 

// Самым удобным решением, будет добавить в проект новый файл с кодом C#
// и в нем определить набор подключаемых пространств имен.
// Например, добавим в проект файл, который назовем GlobalUsings.cs и в котором определим следующее содержимое:

/*
    global using System.Text;
    global using System.Reflection;
    global using Base;

    И этот набор пространств имен будет автоматически подключаться во все файлы кода в проекте.
*/