// Рекурсивная функция представляет такую конструкцию, при которой функция вызывает саму себя.

// Возьмем, к примеру, вычисление факториала, которое использует формулу n! = 1 * 2 * … * n.
// То есть по сути для нахождения факториала числа мы перемножаем все числа до этого числа.
// Например, факториал числа 4 равен 24 = 1 * 2 * 3 * 4, а факторил числа 5 равен 120 = 1 * 2 * 3 * 4 * 5.

int Factorial(int n)
{
    if (n == 1) return 1;

    return n * Factorial(n - 1);
}

// При создании рекурсивной функции в ней обязательно должен быть некоторый базовый вариант,
// с которого начинается вычисление функции. В случае с факториалом это факториал числа 1, который равен 1.
// Факториалы всех остальных положительных чисел будет начинаться с вычисления факториала числа 1, который равен 1.

// На уровне языка программирования для возвращения базового варианта применяется оператор return:
// if (n == 1) return 1;

// Другая особенность рекурсивных функций: все рекурсивные вызовы должны обращаться к подфункциям,
// которые в конце концов сходятся к базовому варианту:
// eturn n * Factorial(n - 1);