/*
    Все поля, методы и остальные компоненты класса имеют модификаторы доступа. 
    Модификаторы доступа позволяют задать допустимую область видимости для компонентов класса. 
    То есть модификаторы доступа определяют контекст, в котором можно употреблять данную переменную или метод.
 */

/*
    В языке C# применяются следующие модификаторы доступа:

        private: закрытый или приватный компонент класса или структуры. 
        Приватный компонент доступен только в рамках своего класса или структуры.

        private protected: компонент класса доступен из любого места в своем классе или в производных классах,
        которые определены в той же сборке.

        file: добавлен в версии C# 11 и применяется к типам, например, классам и структурам. 
        Класс или структура с такми модификатором доступны только из текущего файла кода.

        protected: такой компонент класса доступен из любого места в своем классе или в производных классах. 
        При этом производные классы могут располагаться в других сборках.

        internal: компоненты класса или структуры доступен из любого места кода в той же сборке, 
        однако он недоступен для других программ и сборок.

        protected internal: совмещает функционал двух модификаторов protected и internal. 
        Такой компонент класса доступен из любого места в текущей сборке и из производных классов, 
        которые могут располагаться в других сборках.

        public: публичный, общедоступный компонент класса или структуры. 
        Такой компонент доступен из любого места в коде, а также из других программ и сборок.
 */

/*
    Стоит отметить, что эти модификаторы могут применяться как к компонентам класса, 
    так и к компонентам структуры за тем исключением, 
    что структуры не могут использовать модификаторы private protected, 
    protected и protected internal, поскольку структуры не могут быть унаследованы.


    Если для компонентов не определен модификатор доступа, то по умолчанию для них применяется модификатор private
 */