// Проверяет истинность некоторого условия, и если условие истинно, то код цикла выполняется:
/*
    while (условие)
    {
        действия цикла
    }
*/

// Пример:
int i = 6;
while (i > 0)
{
    Console.WriteLine($"i = {i}");
    i--;
}

Console.WriteLine();

// do..while

//В цикле do сначала выполняется код цикла, а потом происходит проверка условия в инструкции while.
//И пока это условие истинно, цикл повторяется.

/*
    do
    {
        действия цикла
    }
    while (условие) 
*/

// Пример:

int k = 6;
do
{
    Console.WriteLine($"i = {k}");
    k--;
}
while (k > 0);