// Если переменные хранят некоторые значения, то методы содержат собой набор инструкций, которые выполняют определенные действия.
// По сути метод - это именованный блок кода, который выполняет некоторые действия.

/* Общее определение методов выглядит следующим образом:

    [модификаторы] тип_возвращаемого_значения название_метода ([параметры])
    {
        // тело метода
    }

*/

// Метод, который возвращает значение вызывающему коду, обычно называется функцией,
// а метод, не возвращающий значение, как правило, называют собственно методом.


// Определим один метод:
void SayHello() //  void указыает, что метод ничего не возвращает, он просто производит некоторые действия. Так же, данный метод не принимает ни каких параметров
{
    Console.WriteLine("Hello"); // инструкция метода
}

// Чтобы использовать метод SayHello, нам надо его вызвать.
// название_метода (значения_для_параметров_метода);

SayHello(); // нет разницы, сначала определяется метод, а потом вызывается или наоборот.

// Пример работы:
void SayHelloRu()
{
    Console.WriteLine("\nПривет\n");
}
void SayHelloEn()
{
    Console.WriteLine("\nHello\n");
}
void SayHelloFr()
{
    Console.WriteLine("\nSalut\n");
}


while (true)
{
    Console.WriteLine($"Введите язык приветсвия en, ru, fr или стоп\n");
    switch (Console.ReadLine())
    {
        case "en":
            SayHelloEn();
            break;
        case "ru":
            SayHelloRu();
            break;
        case "fr":
            SayHelloFr();
            break;
        case "стоп":       
            return; // завершает работу цикла
        default:
            Console.WriteLine("\nЯ сказал введите язык приветсвия en, ru, fr!!!\n");
            break;
    }
}
