// Массив представляет набор однотипных данных, для доступа к которым применяется числовой индекс.

// Определить массив:
int[] numbers;

// Определить массив и выделить место в памяти для 4ех его элементов
int[] nums = new int[4]; // 4 - длина массива
                         // При таком определении все элементы получают значение по умолчанию, которое предусмотренно для их типа.
                         // Для типа int значение по умолчанию - 0.

// Также можно указать значения для этих элементов:
int[] nums2 = new int[4] { 1, 2, 3, 5 }; // Лучше использовать такое объявление

int[] nums3 = new int[] { 1, 2, 3, 5 };

int[] nums4 = new[] { 1, 2, 3, 5 };

int[] nums5 = { 1, 2, 3, 5 };

// Подобным образом можно определять массивы и других типов, например, массив значений типа string:
string[] people = { "Tom", "Sam", "Bob" };

// Начиная с версии C# 12 для определения массивов можно использовать выражения коллекций,
// которые предполагают заключение элементов массива в квадратные скобки:
int[] nums6 = [1, 2, 3, 5];
int[] nums7 = [];   // пустой массив

Console.WriteLine("int[] nums2 = new int[4] { 1, 2, 3, 5 };\n");

// Используя индексы, мы можем получить элементы массива:
Console.WriteLine($"Получить элменент массива через индекс nums2[3] = {nums2[3]}\n"); // 5

// Получение элемента массива в переменную:
var n = nums2[2];     // 3
Console.WriteLine($"Получение элемента массива в переменную: var n = nums2[2] = {n}\n");  // 3

// Также мы можем изменить элемент массива по индексу:
nums2[1] = 505;
Console.WriteLine($"Изменить элемент массива по индексу: nums2[1] = 505 = {nums2[1]}\n"); // 505

// каждый массив имеет свойство Length, которое хранит длину массива. Например, получим длину выше созданного массива nums2:
Console.WriteLine($"Длина массива nums2 (nums2.Length) = {nums2.Length}\n"); // 4

// Индекс последнего элемента массива - это длина массива - 1 т.е:
Console.WriteLine($"Индекс последнего элемента массива nums2 (nums2.Length - 1) = {nums2.Length - 1}\n"); // 3 индекс первого с конца элемента
// Получить последний элемент:
Console.WriteLine($"Получить последний элемент массива nums2 (nums2[nums2.Length - 1]) = {nums2[nums2.Length - 1]}\n"); // 5 последний элемент массива nums2

// Лучше использовать оператор ^:
Console.WriteLine($"Получить последний элемент массива nums2 удобный вариант: (nums2[^1]) = {nums2[^1]}\n"); // 5 последний элемент массива nums2


